
NEXT_PUBLIC_SUPABASE_URL=https://jephwdsmehrmninpaggs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcGh3ZHNtZWhybW5pbnBhZ2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjM4MjAsImV4cCI6MjA3MTg5OTgyMH0.aYFm_NKTxfZDcRPrZMFuZhBviSHduYzaoWtURMIBsTE
