[dotenv@17.2.3] injecting env (12) from .env.local -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
[
  {
    id: 1,
    created_at: '2025-12-27T19:04:23.965605+00:00',
    user_id: 'f83a1aa2-68f2-4f50-9307-3f3cafb9d066',
    event_id: null,
    name: 'test',
    description: 'test',
    photo_url: '',
    date_purchased: '2025-12-01',
    memory_date: null,
    estimated_value: null,
    acquisition_method: 'Purchased',
    owner_id: null,
    location: 'Kitchen',
    people: [],
    condition: null,
    brand: null,
    model_number: null,
    year: null,
    size: null,
    ebay_category_id: null,
    model: null,
    photo_urls: null,
    places: null,
    serial_number: null,
    year_manufactured: null,
    category_id: null,
    created_by: null
  }
]
